# FlatteningArray

This program is written in Python and converts an array of arbitrarily nested arrays into a simplified or flattened array.

Clone this repository and run the source code in a terminal to see it working!